
<!DOCTYPE html>
<html>
   <head>
      <title>NEW DESKTOP HOME PAGE</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <style type="text/css">
         /* HEADER */
body {
	margin: 0px;
	padding: 0px;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
}
.otv-300-600-ad {
    height: 600px;
    text-align: center;
    overflow: hidden;
    background-color: #dff1c1;
    width: 300px;
    display: flex;
    margin: 0 auto;
}
.otv-970-250-ad {
    height: 250px;
    text-align: center;
    overflow: hidden;
    background-color: #dff1c1;
    width: 970px;
    display: flex;
    margin: 0 auto;
}
header.or-header {
    background-color: #fafafa;
    border-bottom: solid 1px #eaeaea;
    padding: 5px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}
ul.header-menu {
    margin: 14px 0px 0px 0px;
    padding: 0px;
    float: right;
}
ul.header-menu li {
    list-style-type: none;
    float: left;
    margin-left: 45px;
}
ul.header-menu li a {
    text-decoration: none;
    display: block;
    color: #2b2b2b;
    font-size: 20px;
    font-weight: bold;
}
img.header-menu-img {
    float: left;
    margin: -3px 10px 0px 0px;
}
section {
    float: left;
    width: 100%;
}
/* //HEADER */
/* LEFT STICKY MENU */
ul.left-sticky-menu{
    display: flex;
    list-style: none;
    
    padding: 5px 0;
    width: 100%;
    overflow-x: scroll;    
}
ul.left-sticky-menu li {
list-style-type: none;
display: inline-block;
padding: 0 15px;
}
ul.left-sticky-menu li:hover, 
ul.left-sticky-menu li.active {
background-color:rgb(126 144 160 / 8%);
}
ul.left-sticky-menu li a {
    border-radius: 4px;
    color: #000;
    font-size: 36px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    line-height: 95px;


}
img.left-menu-img{
width:42px;
height:42px;
margin:0px 12px; 
}
a{
text-decoration: none;
}
a:hover{
text-decoration: none;
}
p.sm-font {
text-align: center;
text-transform: capitalize;
font-size: 14px;
color: #7b7676d9;
padding: 0;
margin: 25px 0px 10px 0px;
}
ul.social-site-ok {
display: block;
list-style: none;
margin: 0 auto 30px auto;
padding: 0px;
text-align: center;
}
ul.social-site-ok li {
display: inline-block;
margin: 0px 5px;
}
ul.social-site-ok li a {
text-decoration: none;
display: block;
height: 32px;
width: 32px;
border-radius: 50%;
overflow: hidden;
background-color: #808080;
}
ul.social-site-ok li a:hover {
background-color: #f89c1d;
}
ul.social-site-ok li a img {
margin-top: 6px;
}
ul.download-app {
margin: 0px;
padding: 0px;
text-align: center;
}
ul.download-app li {
list-style-type: none;
display: block;
margin-bottom: 5px;
}
ul.download-app li a {
text-decoration: none;
display: block;
}
/* //LEFT STICKY MENU */
/* RIGHT SIDEBAR */
ul.ft-links-ok {
list-style: none;
margin: 20px 0px 0px 0px;
padding: 0;
}
ul.ft-links-ok li {
display: inline-block;
font-size: 12px;
line-height: 20px;
color: #7b7676d9;
font-weight: 400;
position: relative;
margin-right: 10px;
}
ul.ft-links-ok li:after {
content: "|";
right: -8px;
top: -1px;
position: absolute;
}
ul.ft-links-ok li a{
text-transform: capitalize;
color: #7b7676d9;
display: inline-block;
font-size: 12px;
font-weight:400;
line-height: 20px;
}
ul.ft-links-ok li:last-child:after {
display: none;
}
p.od-font{
text-transform: capitalize;
color: #7b7676d9;
display: block;
font-size: 12px;
font-weight:400;
line-height: 12px;
margin: 20px 0 0;
padding: 0;
}
ul.division-ok{
list-style: none;
margin: 0;
padding: 0;
}
ul.division-ok li{
display: block;
padding: 2px 0px;
margin: 0;
}
ul.division-ok li a{
color: #7b7676d9;
font-size: 14px;
font-weight: 600;
line-height: 20px;
} 
ul.division-ok li a:hover{
color: #333;
} 
p.Copyright-ok{
color: #7b7676d9;
display: block;
font-size: 12px;
line-height: 20px;
margin-bottom: 30px;
}
/* //RIGHT SIDEBAR */
/* LIST DESIGN */
.heading-category-ok{
    height: 116px;
    border: 1px solid #eaeaea;
    padding: 20px 10px
}
a.category-img-ok{
text-decoration: none;
display: block;
height: 85px;
width: 85px;
border-radius: 50%;
overflow: hidden;
background-color: #808080;
float: left;
margin: 0 10px;
}
a.category-name-ok{
    color: #f89c1d;
    padding: 10px;
    font-size: 54px;
    font-weight: bold;
    line-height: 77px;
    margin-top: 18px
}
.listing-style-one {
    position: relative;
    border: 1px solid #eaeaea;
    padding: 10px;
    padding-right: 285px;
    min-height: 240px;
}

h3.category-headline{
    font-size: 40px;
    font-weight: bold;
    line-height: 62px;
    padding: 0 10px;
    color: #000;
}
div.listing-one-img-container{
position: absolute;
top: 10px;
right: 10px;

border-radius: 4px;
}
img.listing-one-img{
    height:188px;
width:auto;
}
img.listing-one-icon {
    position: absolute;
    left: 0;
    top: 70px;
    right: 0;
    margin: 0 auto;
}
.listing-news-ok {
    border-bottom: solid 12px #eaeaea;
}
a.category-type{
    position: relative;
    color: #808080;
    font-weight: bold;
    font-size: 30px;
    margin-top: 25px;
    display: block;
    padding: 0 10px;
}

/* //LIST DESIGN */
/* BREAD CRUMB */
.bread-crumb {
    display: block;
}
ul.bread-crumb-list {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    display: inline-block;
}
ul.bread-crumb-list li {
    list-style-type: none;
    float: left;
    color: #2b2b2b;
    font-size: 12px;
    position: relative;
    margin-right: 20px;
}
ul.bread-crumb-list li a {
    text-decoration: none;
    display: block;
    color: #808080;
    font-size: 12px;
}
ul.bread-crumb-list li:after {
    content: "/";
    display: block;
    position: absolute;
    right: -12px;
    top: 0;
    color: #808080;
}
ul.bread-crumb-list li:last-child:after {
    display: none;
}
/* //BREAD CRUMB */
/* FEATURED */
.story-feature{
position: relative;
border: 1px solid #eaeaea;
padding: 10px;
margin-bottom: 20px;
}
h1.featured-heading {
    color: #000;
    font-size: 45px;
    font-weight: bold;
    line-height: 66px;
    margin: 0px;
    padding: 0px;
}
.featured-cat-social {
display: inline-block;
width: 100%;
margin: 20px 0px;
}
ul.featured-cat {
margin: 3px 0px 0px 0px;
padding: 0px;
float: left;
}
ul.featured-cat li {
list-style-type: none;
float: left;
}
ul.featured-cat li a {
font-size: 32px;
margin-right: 20px;
color: #000;
font-weight: bold;
padding: 0 10px;
}
ul.featured-cat li:last-child a {
color: #808080;
}
ul.featured-social{
float: right;
margin: 0px;
padding: 0px;
}
ul.featured-social li {
list-style-type: none;
float: left;
margin-left: 17px;
}
ul.featured-social li a {
text-decoration: none;
display: block;
}
.story-news-one{
position: relative;
border: 1px solid #eaeaea;
padding: 10px 10px;
}
.featured-media-box{
position: relative;
}
.featured-img {
border-radius: 4px;
width: 100%;
height: auto;
object-fit: contain;
}
img.featured-icon {
position: absolute;
left: 0;
right: 0;
top: 43%;
height: 55px;
width: 55px;
margin: 0 auto;
}
span.video-length {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff;
    font-size: 30px;
    padding: 10px 10px;
    border-radius: 4px;
    line-height: 40px;
    background-color: #333333b3
}
p.featured-description {
text-align: center;
margin: 10px 0px 0px 0px;
padding: 0px;
font-size: 14px;
color: #808080;
line-height: 20px;
}
a.featured-live-link {
    color: #fff;
    background-color: #F44336;
    float: left;
    text-transform: uppercase;
    font-size: 35px;
    line-height: 53px;
    font-weight: 700;
    padding: 0px 6px;
    border-radius: 5px;
    margin: 5px 10px 0px 0px
}
.home-featured-cat-social {
display: inline-block;
width: 100%;
margin: 20px 0px 0px 0px;
}
.home-featured-heading-block {
margin-bottom: 15px;
}
/* //FEATURED */        
 section.content-section {
            margin-top: 80px;
            margin-bottom: 30px;
         }
         /* WEBSTORY */
         .webstory-spotlight {
            margin-bottom: 10px;
        }
         .webstory-container-ok{
            display: flex;
            width: auto;
            overflow-x: scroll;
            margin: 10px 0;

         }
        
        .webstory-item-spotlight {
        position: relative;
        margin:5px 10px;
        }
        .webstory-item-spotlight img {
       border-radius: 10px;
        width: 256px;
        height: 455px;
        object-fit: cover;
        }
        .webstory-content {
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(transparent,#000);
        padding: 7.5px;
        text-align: center;
        display: block;
        }
        .webstory-content h3 {
            background-color: #f4c219;
    color: #000;
    text-align: center;
    width: fit-content;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 30px;
    padding: 4px 9px;
    border-radius: 3px;
    margin: 0 auto;
}
        .webstory-content h4 {
            color: #fff;
    font-weight: 600;
    font-size: 34px;
    margin: 10px 0;
        }
         /* //WEBSTORY */
         /* STORY SLIDER */
        .slider-video-container{
        background-color: #2e2e2e;
        margin: 10px 0;
        padding: 10px;
        }
        .branch-view{
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        margin-bottom: 20px;
        }
        .see-branch-ok{
            background: #f44336;
    color: #fff;
    font-size: 41px;
    font-weight: 600;
    line-height: 57px;
    min-height: 66px;
    padding: 5px 12px;
    border-radius: 12px;
        }
        .see-branch-ok:hover{
        color: #fff;  
        }
        .view-all-ok{
            align-items: center;
    background: none;
    border: 1px solid #f89c1d;
    color: #f89c1d;
    display: flex;
    font-size: 41px;
    font-weight: 600;
    line-height: 66px;
    padding: 6px 16px;
    border-radius: 12px;

        }
        .flex-img-desc{
        width: auto;
        display: flex;
        overflow-x: scroll;
        height: 440px;
        }
        .img-desc-ok{
        height: 290px;
        width: auto;
        margin:0 15px 20px 15px ;
        }
        .flex-img-desc img{
            height: 290px;
          width: auto;
        border-radius: 10px;
        }
        .flex-img-desc p{
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        line-height: 40px;
        margin-top: 10px;
        overflow: hidden;
        padding-left: 2px;
        text-overflow: ellipsis;
        }
        .flex-img-desc::-webkit-scrollbar {
        height: 10px;
        }
        .flex-img-desc::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #e1e1e1;
        border-radius: 10px;
        }
        .flex-img-desc::-webkit-scrollbar-thumb {
        background:#f44336;
        border-radius: 10px;
        }
         /* //STORY SLIDER */
      </style>
   </head>
    <body>
       
            
 <section class="content-section">
          
            <div class="row">
        <div class="col-lg-3">
                <div style="position: sticky; top: -1020px;">
                    <ul class="left-sticky-menu">
                    <li class="active">
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>टॉप न्यूज़</span>
                        </a>
                    </li>
                    <li >
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>राज्य-शहर</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>इजराइल- हमास जंग</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>भास्कर खास</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>चुनाव 2023</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>वर्ल्ड कप</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>DB ओरिजिनल</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>बॉलीवुड</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>लाइफस्टाइल</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>जॉब - एजुकेशन</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>वुमन</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>देश</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>विदेश</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>बिजनेस</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>राशिफल</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>राशिफल</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>टेक - ऑटो</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>जीवन मंत्र</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>स्पोर्ट्स</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>फेक न्यूज एक्सपोज़</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>ओपिनियन</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>मधुरिमा</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>लाइफ - साइंस</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>यूटिलिटी</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img  src="images/unpacking.png" alt=""  class="left-menu-img">
                        <span>राजस्थान की राजनीति</span>
                        </a>
                    </li>
                    </ul>
                    
                </div>
        </div>     
          <div class="col-lg-6">
                <div class="story-feature">
                   <div class="home-featured-heading-block">
                       <a href="#" class="featured-live-link">live</a>
                       <a href="#">
                          <h1 class="featured-heading">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h1>
                       </a>
                   </div>
                   <div class="featured-media-box">
                      <a href="#">
                      <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" class="featured-img">
                      </a>
                      <a href="#">
                      <img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="55" height="55" class="featured-icon">
                      </a>
                      <span class="video-length">11:30</span>
                   </div>
                   <div class="home-featured-cat-social">
                      <ul class="featured-cat">
                         
                         <li><a href="#">नई दिल्ली</a></li>
                      </ul>
                      <ul class="featured-social">
                         <li>
                            <a href="#">
                            <img src="https://odishatv.in/commondir/images/svg/fb-gray.svg" width="35" height="35" alt="Facebook">
                            </a>
                         </li>
                         <li>
                            <a href="#">
                            <img src="https://odishatv.in/commondir/images/svg/twit-gray.svg" width="35" height="35" alt="Twitter">
                            </a>
                         </li>
                         <li>
                            <a href="#">
                            <img src="https://odishatv.in/commondir/images/svg/whatsapp-gray.svg" width="35" height="35" alt="WhataApp">
                            </a>
                         </li>
                      </ul>
                   </div>
                </div>
                <!-- WEBSTORY -->
                <div class="webstory-spotlight">
                    <div class="heading-category-ok">
                            <a href="#" class="category-img-ok">
                                <img src="images/unpacking.png" alt="" title="" width="" height="">
                            </a>
                            <a href="#" class="category-name-ok">WEBSTORIES</a>
                    </div>
                    <div class="webstory-container-ok">
                         <div class="webstory-item-spotlight">
                            <a href="https://odishatv.in/webstories/festivals-events/durga-puja-2023-ten-must-visit-pandals-in-bhubaneswar-218001" title="Durga Puja 2023: 10 Must-Visit Pandals In Bhubaneswar" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697794868.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697794868.webp" alt="Durga Puja 2023: 10 Must-Visit Pandals In Bhubaneswar" title="Durga Puja 2023: 10 Must-Visit Pandals In Bhubaneswar" width="195" height="347"></a>
                            <div class="webstory-content">
                               <a href="https://odishatv.in/webstories" title="Festivals &amp; Events">
                                  <h3>Festivals &amp; Events</h3>
                               </a>
                               <a href="https://odishatv.in/webstories/festivals-events/durga-puja-2023-ten-must-visit-pandals-in-bhubaneswar-218001" title="Durga Puja 2023: 10 Must-Visit Pandals In Bhubaneswar" target="_blank">
                                  <h4>Durga Puja 2023: 10 Must-Visit Pandals In Bhubaneswar</h4>
                               </a>
                            </div>
                         </div>
                         <div class="webstory-item-spotlight">
                            <a href="https://odishatv.in/webstories/technology/indian-products-reimagined-in-mf-hussain-s-artistic-style-through-ai-217956" title="Indian Products Reimagined in MF Hussain's Artistic Style Through AI" target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697782453.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697782453.webp" alt="Indian Products Reimagined in MF Hussain's Artistic Style Through AI" title="Indian Products Reimagined in MF Hussain's Artistic Style Through AI" width="195" height="347"></a>
                            <div class="webstory-content">
                               <a href="https://odishatv.in/webstories" title="Technology">
                                  <h3>Technology</h3>
                               </a>
                               <a href="https://odishatv.in/webstories/technology/indian-products-reimagined-in-mf-hussain-s-artistic-style-through-ai-217956" title="Indian Products Reimagined in MF Hussain's Artistic Style Through AI" target="_blank">
                                  <h4>Indian Products Reimagined in MF Hussain's Artistic Style Through AI</h4>
                               </a>
                            </div>
                         </div>
                         <div class="webstory-item-spotlight">
                            <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" alt="Vishnu’s Dashavatara Imagined By AI; Check Pics " title="Vishnu’s Dashavatara Imagined By AI; Check Pics " width="195" height="347"></a>
                            <div class="webstory-content">
                               <a href="https://odishatv.in/webstories" title="Technology">
                                  <h3>Technology</h3>
                               </a>
                               <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank">
                                  <h4>Vishnu’s Dashavatara Imagined By AI; Check Pics </h4>
                               </a>
                            </div>
                         </div>
                         <div class="webstory-item-spotlight">
                            <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" alt="Vishnu’s Dashavatara Imagined By AI; Check Pics " title="Vishnu’s Dashavatara Imagined By AI; Check Pics " width="195" height="347"></a>
                            <div class="webstory-content">
                               <a href="https://odishatv.in/webstories" title="Technology">
                                  <h3>Technology</h3>
                               </a>
                               <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank">
                                  <h4>Vishnu’s Dashavatara Imagined By AI; Check Pics </h4>
                               </a>
                            </div>
                         </div>
                         <div class="webstory-item-spotlight">
                            <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" alt="Vishnu’s Dashavatara Imagined By AI; Check Pics " title="Vishnu’s Dashavatara Imagined By AI; Check Pics " width="195" height="347"></a>
                            <div class="webstory-content">
                               <a href="https://odishatv.in/webstories" title="Technology">
                                  <h3>Technology</h3>
                               </a>
                               <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank">
                                  <h4>Vishnu’s Dashavatara Imagined By AI; Check Pics </h4>
                               </a>
                            </div>
                         </div>
                         <div class="webstory-item-spotlight">
                            <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank"><img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" data-src="https://images.odishatv.in/uploadimage/library/16_9/16_9_3/recent_photo_1697774811.webp" alt="Vishnu’s Dashavatara Imagined By AI; Check Pics " title="Vishnu’s Dashavatara Imagined By AI; Check Pics " width="195" height="347"></a>
                            <div class="webstory-content">
                               <a href="https://odishatv.in/webstories" title="Technology">
                                  <h3>Technology</h3>
                               </a>
                               <a href="https://odishatv.in/webstories/technology/vishnu-s-dashavatara-imagined-by-ai-check-pics-217944" title="Vishnu’s Dashavatara Imagined By AI; Check Pics " target="_blank">
                                  <h4>Vishnu’s Dashavatara Imagined By AI; Check Pics </h4>
                               </a>
                            </div>
                         </div>
                    </div>
                </div>
                <!-- //WEBSTORY -->
                <!-- STORY SLIDER -->
                <div class="slider-video-container">
                   <div class="branch-view">
                      <a href="#">
                         <h3 class="see-branch-ok">भास्कर खास</h3>
                      </a>
                      <a href="#">
                         <h3 class="view-all-ok">सभी देखें</h3>
                      </a>
                   </div>
                   <div class="flex-img-desc">
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                      <div class="img-desc-ok">
                         <img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/zkk20th-oct-cover_1697719060.jpg" alt="" title="" width="176" height="132" >
                         <p>जरूरत की खबर- बदलते मौसम में बढ़ा बीमारियों का रिस्क</p>
                      </div>
                   </div>
                </div>
                <!-- //STORY SLIDER -->
                  <!-- SECTION NEWS -->
                     <div class="listing-news-ok">
                        <div class="heading-category-ok">
                            <a href="#" class="category-img-ok">
                                <img src="images/unpacking.png" alt="" title="" width="" height="">
                            </a>
                            <a href="#" class="category-name-ok">बॉलीवुड</a>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                     </div>
                  <!-- //SECTION NEWS -->
                  <!-- SECTION NEWS -->
                     <div class="listing-news-ok">
                        <div class="heading-category-ok">
                            <a href="#" class="category-img-ok">
                                <img src="images/unpacking.png" alt="" title="" width="" height="">
                            </a>
                            <a href="#" class="category-name-ok">बॉलीवुड</a>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                     </div>
                  <!-- //SECTION NEWS -->
                  <!-- SECTION NEWS -->
                     <div class="listing-news-ok">
                        <div class="heading-category-ok">
                            <a href="#" class="category-img-ok">
                                <img src="images/unpacking.png" alt="" title="" width="" height="">
                            </a>
                            <a href="#" class="category-name-ok">बॉलीवुड</a>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                        <div class="listing-style-one">
                            <a href="#"><h3 class="category-headline">फ्लाइट से पैसेंजर्स का सामान उतारना भूला सिंगापुर एयरपोर्ट पर इंतजार करते रहे लोग; फ्लाइट बेंगलुरु रवाना हुई, फिर यू-टर्न लिया</h3></a>
                            <a href="#" class="category-type">ओपिनियन</a>
                            <div class="listing-one-img-container">
                              <a href="#"><img src="https://images.bhaskarassets.com/web2images/521/2023/10/19/untitled-design-56_1697685317.jpg" alt="" title="" width="144" height="104" class="listing-one-img"></a>
                              <a href="#"><img src="https://odishatv.in/commondir/images/svg/video-icon-red.svg" alt="" title="" width="35" height="35" class="listing-one-icon"></a>
                           </div>
                        </div>
                     </div>
                  <!-- //SECTION NEWS -->
               </div>
                  
</div>
</section>
      

   </body>
</html>